<!DOCTYPE html>
<html>
<head>
	<title>tota</title>
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: century Gothic;
		}
		.main{
			background:#ddd;
			height: 10vh;
			background-position: center;
			background-size: cover;
			margin-top: 3px; 
		}
nav{

	background: #fff;
	margin-top: 30px;
}

		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px; 

		}
		li{

			display:inline-block;
		}

		a{
			text-decoration: none;
			padding: 5px 30px;
			
			color: #fff;
		}
		a:hover{
			border: 1px solid #fff;
			transform: rotate(45deg);
		}
		h1{
			float: left;
			color: #080;

		}
		.main2{
			background-image: url(rr.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.main3{
			color: #fff;
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.main4{
			width: 400px;
			height: 400px;
			margin: 50px auto;
			border: 10px solid #080;


		}
		.main4:hover{
			transform: rotate(45deg);
		}
		form{
			float: right;
			margin-top: 50px;
			margin-right: 10px;
		}
		input{
			height: 40px;
			border-radius: 10px; 
		}
		.main5{
			margin:auto;
			text-align: center;
		}
		.tot{
		
		display: inline-block;
		margin:  auto;
		perspective: 500px;
		perspective-origin: 90% 90%;
	}
	img{
		transition: all .5s ease-in-out;
	}
	img:hover{
		transform: translateZ(100px);
		transform-origin: 60% 90%;
	}
	</style>
</head>
<body>
<header>
	<div class="main">
		<nav><ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">rooms</a></li>
			<li><a href="#">contact us</a></li>
			
		</ul>
		</nav>
		<h1>hotel</h1>
	</div>


</header>
<div class="main2"><div class="main3">
	<h2>welcome form to hotel</h2>
</div></div>

<div class="main4">
	<form>
		<h1 class="main5">singin</h1><br><br>
		<input type="text" name="enter name" value="enter name"><img src="u.png" width="40"><br>
		<input type="email" name="enter mail" value="enter mail"><img src="e.png" width="40"><br>
		<input type="password" name="enter password" value="enter password"><img src="p.png" width="40">
	</form>
</div>
<div class="tot"><img src="rrr.jpeg" width="200"></div>
<div class="tot"><img src="rrrr.jpeg" width="200"></div><br>
<div class="tot"><img src="rrr.jpeg" width="200"></div>
<div class="tot"><img src="rrrr.jpeg" width="200"></div>
</body>
</html>